{
  "name": "boty",
  "version": "1.0.1",
  "description": "Expressive mad Telegram bot for your Telegram group chats",
  "main": "start.ts",
  "scripts": {
    "start:dev": "ts-node start",
    "start": "node dist/start.js",
    "build": "tsc",
    "deploy:serverless": "serverless deploy -v --stage prod",
    "undeploy:serverless": "serverless remove --stage prod"
  },
  "author": "Anthony Meizoso",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^13.1.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-airbnb-base": "^0.3.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "natural": "^0.6.3",
    "telegraf": "^3.34.1",
    "telegraf-ratelimit": "^2.0.0"
  }
}
